<!DOCTYPE html>
<html>
<title>IKEAGaming</title>
<head>
	<!-- Website & Images hosted by Github. -->
	<!-- All copyrights belong to their respective owners. Please don't sue 👀 -->
	<!-- Contact Email: tylercrowhurst123@gmail.com -->
	<!-- Coded from scratch using VSCode | Tested using Firefox -->
	<link rel="stylesheet" type="text/css" href="css/main.css" />
	<link rel="stylesheet" type="text/css" href="css/oc.css" />
	<link rel="stylesheet" type="text/css" href="css/hover-min.css" />
	<link rel="stylesheet" type="text/css" href="css/pace.css" />
	<script src="css/pace.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js"></script>
	<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.2/modernizr.js"></script>
	<script src="js/smooth-scroll.polyfills.min.js"></script>
	<link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet"> 
	<meta property="title" content="IKEAGaming">
	<meta name="description" content="IKEAGaming. Your #1 source for gaming accessories.">
	<meta name="author" content="Ingvar Kamprad">
	<meta charset='utf-8'>
	<link rel="icon" type="image/x-icon" href="favicon.ico">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<script>
	// Loader //
	$(window).load(function() {
		$(".se-pre-con").fadeOut("slow");;
	});
</script>
<body>
	<div class="se-pre-con"></div>
	<div class="navbar">
		<div class="nav-inline"><img src="img/logo-gaming.png" class="nav-logo" /></div>
		<div class="nav-inline nav-border"><p class="nav-inline-text">About</p></div>
		<div class="nav-inline nav-border"><p class="nav-inline-text">Products</p></div>
		<div class="nav-inline nav-border"><p class="nav-inline-text">Sponsors</p></div>
	</div>
	<div class="front">
		<p style="color: transparent;">.</p>
	</div>
	<div class="container">
		<p class="section-title">About</p>
		<hr />
		<div class="about-inline-cover">
			<div class="about-inline-content">
				<p class="about-inline-content-title">What is ikeaGaming about</p>
				<hr id="split-left" />
				<p class="about-inline-content-text">We are all about providing the things for the most epic gaming experience possible
					offering everything from RGB gaming bottles and aimbot pillows. <br /><br />
					We are gamers. We will rise up.
				</p>
			</div>
			<div class="about-inline-img"></div>
		</div>
		<p class="section-title">Products</p>
		<hr />
		<div class="products">
			<div class="product-box">
				<div class="product-img" style="background-image: url('img/products/1.jpg')"></div>
				<div class="product-desc">
					<p class="product-title">Puff and Suck Switch</p>
					<p class="product-text">The Puff and Suck Switch offers an immersive gaming experience and comes in over
						7 colours. Many gamers use this device for actions in-game such as emote dabbing in Fortnite.
					</p>
					<button class="product-button out-of-stock">OUT OF STOCK</button>
				</div>
			</div>
			<div class="product-box">
				<div class="product-img" style="background-image: url('img/products/2.jpg')"></div>
				<div class="product-desc">
					<p class="product-title">RGB Gaming Bottle</p>
					<p class="product-text">This amazing RGB gaming bottle was made for real gamers. Gamer fuel that is added
						to this bottle gets a flavour of gamer minorities mixed in. Perfect for gamer e-sports.
					</p>
					<a href="https://www.amazon.co.uk/Color-Changing-Bottle-Copper-Lights/dp/B075STLQNF/ref=sr_1_1?ie=UTF8&qid=1531312601&sr=8-1&keywords=rgb+bottle"><button class="product-button">BUY NOW</button></a>
				</div>
			</div>
			<div class="product-box">
				<div class="product-img" style="background-image: url('img/products/3.jpg')"></div>
				<div class="product-desc">
					<p class="product-title">Gamer Socks</p>
					<p class="product-text">The IKEAGAMING socks allows for maximum homosexual protection in-game. Now you can
						finally play games like Overwatch without contracting the gay from your fellow gamers.
					</p>
					<a href="https://www.amazon.co.uk/Minecraft-Assorted-Pack-Boys-Socks/dp/B07932ZZLJ/ref=sr_1_3?s=clothing&ie=UTF8&qid=1531313156&sr=1-3&keywords=minecraft+socks"><button class="product-button">BUY NOW</button></a>
				</div>
			</div>
			<div class="product-box">
				<div class="product-img" style="background-image: url('img/products/4.jpg')"></div>
				<div class="product-desc">
					<p class="product-title">Gamer Ash Tray</p>
					<p class="product-text">Only real gamers smoke weed and ikeagaming as got you covered with our gaming ash trays.
						Now you can slap minorities while putting your weed ashes into a gamer ash tray. Rise up.
					</p>
					<a href=""><button class="product-button out-of-stock">OUT OF STOCK</button></a>
				</div>
			</div>
		</div>
		<p class="section-title">SPONSORS</p>
		<hr />
		<div class="sponsor-parent">
			<img src="img/sponsor/geico.jpg" class="sponsor" />
			<img src="img/sponsor/faze.jpg" class="sponsor" />
			<img src="img/sponsor/rog.png" class="sponsor" />
			<img src="img/sponsor/nvidia.jpg" class="sponsor" />
			<img src="img/sponsor/amd.jpg" class="sponsor" />
			<img src="img/sponsor/intel.png" class="sponsor" />
			<img src="img/sponsor/corona.jpg" class="sponsor" />
			<img src="img/sponsor/tesco.png" class="sponsor" />
			<br />
			<img src="img/sponsor/cex.jpg" class="sponsor" />
			<img src="img/sponsor/officde.jpg" class="sponsor" />
			<img src="img/sponsor/adidas.jpg" class="sponsor" />
			<img src="img/sponsor/twix.png" class="sponsor" />
			<img src="img/sponsor/tetly.jpg" class="sponsor" />
			<img src="img/sponsor/hovis.png" class="sponsor" />
			<img src="img/sponsor/walkman.jpg" class="sponsor" />
			<img src="img/sponsor/pepsi.png" class="sponsor" />			
		</div>
	</div>
	<div class="footer">
		<p>This site is 100% associated with ikea and every brand listed. Sue me.</p>
	</div>
</body>
<script src="js/script.js"></script>
</html>